<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Temple's contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- * Importación de las fuentes de Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./icon/favicon.png">
    <!-- ! Importación del CSS de la página Web -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- ! Importación del JavaScript de la página Web -->
    <script src="./script.js"></script>
</head>
<body>
    <!-- TODO Header de la Web-->
    <header id="header">
        <!-- TODO Boton de la Barra de Navegacion-->
        <div class="toggle" onclick="toggleMenu();"></div>
        <!-- TODO Barra de Navegacion -->
        <ul class="navegacion">
            <!-- Logo de la Barra de Navegacion -->
            <li><a href="index.html"><img src="./icon/BlackTTempleSVG.svg" alt="ogro logo"></a></li>
            <!-- Apartados de la Barra de Navegacion -->
            <li><a href="expansiones.html">Expansions</a></li>
            <li><a href="personajes.html">Characters</a></li>
            <li><a href="productos.html">Products</a></li>
            <li><a href="quienesSomos.html">Who we are</a></li>
            <li><a href="contacto.html">Contact</a></li>
        </ul>
    </header>
    <!-- TODO Main de Contacto -->
    <main>
        <!--! Contenedor del Formulario -->
        <div class="contenedor-formulario">
            <!-- ! Formulario Login -->
        <form class="formulario">
            <!-- ! Titulo del Formulario Login-->
            <h1 class="titulo_registro">Sign in</h1>
            <!-- ! Contenedor de Contacto -->
            <div class="contenedor_contacto">
                <!-- ! Contendor de los Input -->
                <div class="input-contenedor_contacto">
                    <!-- ! Icono de Usuario --> 
                    <img class="icon" alt="icono-usuario" src="icon/usuario-de-perfil.png">
                    <!-- ! Input de Correo Electronico -->
                    <input type="text" placeholder="Email">
                </div>
                <!-- ! Contendor Input -->
                <div class="input-contenedor_contacto">
                    <!-- ! Icono de Contraseña -->
                    <img class="icon" alt="icono-contraseña" src="icon/contraseña.png">
                    <!-- ! Input de Contraseña -->
                    <input type="password" placeholder="Password">
                </div>
                <!-- ! Boton de Login -->
                <input type="submit" value="Login" class="button">
                <!-- ! Texto de Login -->
                <p class="texto_formulario">By registering, you agree to our terms of use and privacy policy.</p>
                <!-- ! Texto de Login -->
                <p class="texto_formulario">¿You don't have an account? <a href="contacto.html" class="link">Sign Up</a></p>
            </div>
        </form>
    </div>
    </main>
    <!-- TODO Footer de la Web -->
    <footer class="footer-abajo">
        <div class="logo-footer">
            <a href=""><img src="./icon/BlackTTempleSVG.svg" alt="logo-orco"></a>
        </div>
        <p class="copyright">
            ©2024 ElGrup0 Entertainment, Inc. All trademarks referenced herein are the property of their respective owners.
        </p>
    </footer>

</body>
</html>